# Lovetest_youtube

./: build.gradle  에러 해결
app/: build.gradle
app/src/main/java/com/junga/lovetest/: MainActivity.kt
app/src/main/java/com/junga/lovetest/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/res/layout/: fragment_question.xml  fragment_selection.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
